public class Maximum_Subarray{
    public static void main(String args[]){
        Maximum_Subarray obj = new Maximum_Subarray();
        System.out.println(obj.maxSubArray({-2,1,-3,4,-1,2,1,-5,4}));
    }
    public int maxSubArray(int[] nums) {
        int largest_sum = nums[0];
        for(int i = 0;i < nums.length;i++){
            int sum = nums[i];
            for(int j = i+1;j < nums.length;j++){
                sum += nums[j];
                if(sum > largest_sum){
                    largest_sum = sum;
                }
            }
        }
        return largest_sum;
    }
}