public class MoveZeores{
    public static void main(String args[]){
        MoveZeores obj = new MoveZeores();
        int[] nums = {0,1,0,3,12};
        // Moving zeroes to end
        obj.moveZeroes(nums);
        for(int i = 0;i < nums.length;i++){
            System.out.print(nums[i]+" ");
        }
    }
    public void moveZeroes(int[] nums) {
        for(int i = 0;i < nums.length;i++){
            if(nums[i] == 0){
                for(int j = i+1;j < nums.length;j++){
                    if(nums[j] != 0){
                        int tm = nums[j];
                        nums[j] = nums[i];
                        nums[i] = tm;
                        break;
                    }
                }
            }

        }
    }
}